<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="images/favicon.png" rel="icon" />
<title>Gloo - Itinerary HTML Template</title>
<meta name="author" content="harnishdesign.net">
<style>

body {
    background: #e7e9ed;
    color: #535b61;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    line-height: 22px;
  }
  
  
  
  form {
    padding: 0;
    margin: 0;
    display: inline;
  }
  
  
  form {
    padding: 0;
    margin: 0;
    display: inline;
  }
  
  img {
    vertical-align: inherit;
  }
  
  a, a:focus {
    color: #0071cc;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  
  
  

  /* =================================== */
  /*  Layouts
  /* =================================== */
  .itinerary-container {
    margin: 15px auto;
    padding: 70px;
    max-width: 850px;
    background-color: #fff;
    border: 1px solid #ccc;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
  }
  
 

  .activity {
    display: flex;
    align-items: center;
    margin-top: 20px;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 10px;
  }

  .activity > div {
    margin-left: 10px;
    font-size: 20px;
  }

  .page-break {
        page-break-before: always;
        /* or: page-break-after: always; */
    }

  
  
 
</style>


</head>
<body style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif;">

<!-- Container -->
<div class="itinerary-container"> 
  <!-- Header -->
  <header style="background-image: url('https://assets.airtrfx.com/media-em/nz/countries/cook-islands-CK.jpg'); background-size: cover; background-position: center;  border-radius: 20px;">
    <!-- <img id="logo" src="https://cdn-icons-png.flaticon.com/512/201/201623.png" title="Gloo" alt="Gloo" style="max-width: 100px;" /> -->
    <div style="display: flex; justify-content: center; align-items: center; padding-bottom: 30px; padding-top: 100px; padding-bottom: 100px;">
        <h4 style="margin: 0; font-size: 40px; color: white;">Relaxing Day to Mumbai</h4>
    </div>
    <hr style="border: 0; border-top: 1px solid #ccc; margin-top: 0;">
</header>

  <!-- Header End --> 
  
  <!-- Main Content -->
  <div>
    <div>
    <div style="font-size: x-large; margin-top: 20px; font-weight: 600;">
        Day 1 - South Mumbai
    </div>
    <div class="activity">
       <div>
        <img src="https://cdn-icons-png.flaticon.com/512/8428/8428376.png" width="40" height="40" alt="" title="">
        </div>
    <div style="margin-left: 30px; font-size: 20px;">
        <div>8:00 am</div>
        <div style="font-size: x-large; font-weight: 600; margin-top: 5px;">Jogging at Marine Drive</div>
    </div>
    </div>
    <div class="activity">
       <div>
        <img src="https://cdn-icons-png.flaticon.com/512/8428/8428376.png" width="40" height="40" alt="" title="">
        </div>
    <div style="margin-left: 30px; font-size: 20px;">
        <div>12:00 pm</div>
        <div style="font-size: x-large; font-weight: 600; margin-top: 5px;">Lunch at Novotel</div>
    </div>
    </div>
    <div class="activity">
       <div>
        <img src="https://cdn-icons-png.flaticon.com/512/8428/8428376.png" width="40" height="40" alt="" title="">
        </div>
    <div style="margin-left: 30px; font-size: 20px;">
        <div>4:00 pm</div>
        <div style="font-size: x-large; font-weight: 600; margin-top: 5px;">Sight seeying- Gate Way of India</div>
    </div>
    </div>
    <div class="activity">
       <div>
        <img src="https://cdn-icons-png.flaticon.com/512/8428/8428376.png" width="40" height="40" alt="" title="">
        </div>
    <div style="margin-left: 30px; font-size: 20px;">
        <div>8:00 pm</div>
        <div style="font-size: x-large; font-weight: 600; margin-top: 5px;">Shopping at Pallidium</div>
    </div>
    </div>
    </div>


    <div class="page-break">
        .
        <div style="font-size: x-large; margin-top: 20px; font-weight: 600; margin-top: 50px;">
            Day 2 - Mumbai Suburban
        </div>
        <div class="activity">
           <div>
            <img src="https://cdn-icons-png.flaticon.com/512/8428/8428376.png" width="40" height="40" alt="" title="">
            </div>
        <div style="margin-left: 30px; font-size: 20px;">
            <div>11:00 am</div>
            <div style="font-size: x-large; font-weight: 600; margin-top: 5px;">Arcade activities at Infinity Mall</div>
        </div>
        </div>
        <div class="activity">
           <div>
            <img src="https://cdn-icons-png.flaticon.com/512/8428/8428376.png" width="40" height="40" alt="" title="">
            </div>
        <div style="margin-left: 30px; font-size: 20px;">
            <div>1:00 pm</div>
            <div style="font-size: x-large; font-weight: 600; margin-top: 5px;">Lunch at Pink Wasabi</div>
        </div>
        </div>
        <div class="activity">
           <div>
            <img src="https://cdn-icons-png.flaticon.com/512/8428/8428376.png" width="40" height="40" alt="" title="">
            </div>
        <div style="margin-left: 30px; font-size: 20px;">
            <div>5:00 pm</div>
            <div style="font-size: x-large; font-weight: 600; margin-top: 5px;">Sunset at Juhu choparty</div>
        </div>
        </div>
        <div class="activity">
           <div>
            <img src="https://cdn-icons-png.flaticon.com/512/8428/8428376.png" width="40" height="40" alt="" title="">
            </div>
        <div style="margin-left: 30px; font-size: 20px;">
            <div>8:00 pm</div>
            <div style="font-size: x-large; font-weight: 600; margin-top: 5px;">Disco at Socials</div>
        </div>
        </div>
        </div>
    
  </div>
  
  <!-- Main Content End --> 
  
  <!-- Footer -->
  <footer style="margin-top: 30px;">
    <hr style="border: 0; border-top: 1px solid #ccc; margin-bottom: 0;">
    <p style="text-align: center; font-size: 12px; margin-top: 10px; color: #999;">&copy; 2024 Gloo. All Rights Reserved</p>
  </footer>
  <!-- Footer End --> 
</div>
<!-- Container End -->

</body>
</html>


  
  